server.port = 8080
#springdoc.swagger-ui.disable-swagger-default-url=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/campaigns
#spring.datasource.username=postgres
#spring.datasource.password=123
#spring.jpa.properties.javax.persistence.validation.mode = none


spring.datasource.url=jdbc:mysql://localhost:3306/campaign_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto= update